<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="186.0" prefWidth="194.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InicioController">
   <children>
      <Label layoutX="23.0" layoutY="25.0" prefHeight="25.0" prefWidth="149.0" text="Dirección IP Servidor" />
      <TextField fx:id="tfIp" layoutX="23.0" layoutY="50.0" text="127.0.0.1" />
      <Label layoutX="23.0" layoutY="77.0" prefHeight="25.0" prefWidth="149.0" text="Nombre Jugador" />
      <TextField fx:id="tfNombre" layoutX="23.0" layoutY="102.0" text="davl" />
      <Button fx:id="btnJugar" layoutX="23.0" layoutY="137.0" mnemonicParsing="false" onAction="#jugar" text="Jugar" />
   </children>
</AnchorPane>
