<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="186.0" prefWidth="194.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InicioController">
   <children>
      <Button fx:id="btnJugar" layoutX="71.0" layoutY="147.0" mnemonicParsing="false" onAction="#jugar" text="Jugar" />
      <TextField fx:id="tfNombre" layoutX="19.0" layoutY="81.0" />
      <Label layoutX="72.0" layoutY="64.0" text="Nombre" />
   </children>
</AnchorPane>
